# DrSmart-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gdsc/drsmart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gdsc/drsmart/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/gdsc/drsmart/tools/network/: RetrofitService.kt
app/src/main/java/com/gdsc/drsmart/tools/storage/: AppRefrences.kt
app/src/main/res/anim/: splash_anim.xml
app/src/main/res/drawable/: border_button.xml  border_edit_text.xml  comment_border.xml  hey_doctor.xml  ic_baseline_add_photo_alternate_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_comment_24.xml  ic_baseline_done_24.xml  ic_baseline_image_24.xml  ic_baseline_perm.xml  ic_baseline_photo_camera_24.xml  ic_baseline_question_answer_2.xml  ic_baseline_question_answer_24.xml  ic_baseline_send_24.xml  ic_doctor.xml  ic_icons_camera.xml  ic_icons_lungs.xml  ic_icons_upload.xml  ic_outline_cancel_24.xml  ic_plus.xml  ic_profile.xml  ic_skin.xml  ic_upload_image.xml  layoutout_shadow.xml  main_border.xml  pb_circular_determinative.xml  rounded_button.xml
app/src/main/res/layout/: activity_choose_registeration.xml  activity_doctor_home_page.xml  activity_lung.xml  activity_main.xml  activity_question.xml  activity_registration_home.xml  activity_result.xml  activity_scan_disease.xml  activity_sign_in.xml  activity_sign_up.xml  activity_skin.xml  activity_splash.xml  app_bar_main.xml  ask_question_dialog.xml  base_toolbar.xml  fragment_home.xml  fragment_questions.xml  item_comment.xml  item_diagnosed.xml  item_post.xml  more_info_dialog.xml  nav_header_main.xml  no_comments_view.xml  no_post_view.xml  no_questions_view.xml  progressbar.xml  ui.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/gdsc/drsmart/: ExampleUnitTest.kt
(+59 files in other folders)
